{
    "name": "lonnylot/crud-sugar",
    "description": "CRUD sugar for REST APIs",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.4",
        "illuminate/validation": "^6.6",
        "quazardous/php-bump-version": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lonny Kapelushnik",
            "email": "lonny@lonnylot.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "CrudSugar\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
